<!DOCTYPE html>
<html>
<head> 
<style>

body {
  background-image: url( "static/steth.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
}

.box{
width:350px;
margin:auto;
background:	#e0ffff;
opacity: 0.8;
color:	#e0ffff;
margin-top:50px;
padding:5px;
}


input[type=submit]
{
width:95%;
background-color:red;
cursor:pointer;
font-size:18px;
font-weight:bold;
color:white;
}
input[type=submit]:hover{
background:pink;

select{
padding:10px;
width:32%;
border-radius:5px;
}

</style>
</head>

<head>
<title> Hospital Readmission </title>
</head>
<body>
<center>
<h1 style="color:white;">Hospital Readmission</h1>
  
</center>
</body>

<body>
<div class="box">
<form action="{{ url_for('main') }}" method="POST">

<p style="color:black">Enter Name</p>
<p> <input type = "text" name = "n"/></p>

<p style="color:black">Age</p>
<p> <input type = "text" name = "a"/></p>

<label for="Gender"><p style="color:black">Choose Gender</label></p>
<select name="gen">
<option values="Male">Male<option>
<option values="Female">Female<option>
<option values="Others">Others<option>
</select>

<p style="color:black">Time in hospital </p>
<p> <input type = "text" name = "t"/></p>

<p style="color:black">Number of lab procedures </p>
<p> <input type = "text" name = "p"/></p>

<p style="color:black">Number of procedures </p>
<p> <input type = "text" name = "nop"/></p>

<p style="color:black">Number of medications</p>
<p> <input type = "text" name = "m"/></p>

<p style="color:black">Number of diagnoses</p>
<p> <input type = "text" name = "d"/></p>

<label for="c"><p style="color:black">Change</label></p>
<select name="c">
<option values="1">Yes<option>
<option values="0">No<option>
</select>


<label for="dm"><p style="color:black">Diabates Medicine</label></p>
<select name="dm">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<p style="color:black">Total visits</p>
<p> <input type = "text" name = "tv"/></p>

<p style="color:black">Treatments taken</p>
<p> <input type = "text" name = "tt"/></p>

<label for="Race"><p style="color:black">Choose Race</label></p>
<select name="race">
<option values="AmericanAfrican">AmericanAfrican<option>
<option values="Caucasian">Caucasian<option>
</select>



<label for="at1"><p style="color:black">Admission type1</label></p>
<select name="at1">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="at2"><p style="color:black">Admission type2</label></p>
<select name="at2">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="at3"><p style="color:black">Admission type3</label></p>
<select name="at3">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="at6"><p style="color:black">Admission type6</label></p>
<select name="at6">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="dd1"><p style="color:black">Discharge disposition1</label></p>
<select name="dd1">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="dd3"><p style="color:black">Discharge disposition3</label></p>
<select name="dd3">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="dd6"><p style="color:black">Discharge disposition6</label></p>
<select name="dd6">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="dd22"><p style="color:black">Discharge disposition22</label></p>
<select name="dd22">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="as1"><p style="color:black">Admission Source1</label></p>
<select name="as1">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="as7"><p style="color:black">Admission Source7</label></p>
<select name="as7">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="dc0"><p style="color:black">Diag Category0</label></p>
<select name="dc0">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="dc1"><p style="color:black">Diag Category1</label></p>
<select name="dc1">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="dc2"><p style="color:black">Diag Category2</label></p>
<select name="dc2">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="dc3"><p style="color:black">Diag Category3</label></p>
<select name="dc3">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="dc4"><p style="color:black">Diag Category4</label></p>
<select name="dc4">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="dc5"><p style="color:black">Diag Category5</label></p>
<select name="dc5">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="dc6"><p style="color:black">Diag Category6</label></p>
<select name="dc6">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="dc7"><p style="color:black">Diag Category7</label></p>
<select name="dc7">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="ar1"><p style="color:black">A1cresult0</label></p>
<select name="ar1">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="ar2"><p style="color:black">A1cresult1</label></p>
<select name="ar2">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<label for="ar3"><p style="color:black">A1cresult2</label></p>
<select name="ar3">
<option values="1">Yes<option>
<option values="0">No<option>
</select>

<p> <input type = "submit" value = "submit"/></p>

<center>
<b style="color:black;">{{output}} </b>

</form>
<center>
</div>
</body>
</html>